<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9e64e02f-cdfb-4a3c-9aee-a0b9c91abae6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6c29fee2-ef5b-4070-a578-b854015025a7}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ead46259-992c-4d81-9365-0b0d5d208850}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ead46259-992c-4d81-9365-0b0d5d208850}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
